<?php
$MESS['RS_MM_PARAMETERS_UTILS_UNDEFINED'] = 'Not specified';

$MESS['RS_MM_PARAMETERS_UTILS_TEMPLATE_SITE_DEFAULT'] = 'Встроенный шаблон';
$MESS['RS_MM_PARAMETERS_UTILS_ADD_CONTAINER'] = 'Добавить контейнер (в ширину сайта)';
$MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN'] = 'Добавить отступы блоку';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_NO'] = 'не добавлять';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_TOP'] = 'сверху';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_BOT'] = 'снизу';
    $MESS['RS_MM_PARAMETERS_UTILS_BLOCK_MARGIN.VAL_TOPBOT'] = 'сверху и снизу';
$MESS['RS_MM_PARAMETERS_UTILS_SHOW_PARENT_TITLE'] = 'Показывать заголовок блока';
$MESS['RS_MM_PARAMETERS_UTILS_PARENT_TITLE'] = 'Заголовок блока';
$MESS['RS_MM_PARAMETERS_UTILS_PARENT_TITLE_IS_LINK'] = 'Заголовок блока является ссылкой';
$MESS['RS_MM_PARAMETERS_UTILS_USE_OWL'] = 'Использовать слайдер';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_CHANGE_SPEED'] = 'Скорость смены баннера (мс.)';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_CHANGE_DELAY'] = 'Задержка между сменой баннеров (мс.)';

$MESS['RS_MM_PARAMETERS_UTILS_GRID_RESPONSIVE_SETTINGS'] = 'Responsive settings';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_SCREEN_RESOLUTION'] = 'Screen resolution';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_ELEMENTS'] = 'elements';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_DELETE_BUTTON'] = 'remove';
$MESS['RS_MM_PARAMETERS_UTILS_OWL_RESPONSIVE_NEW_RESOLUTION_BUTTON'] = '+ Add new breakpoint';

$MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE'] = 'Subsections view mode';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.LIST'] = 'Multilevel list';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.LINE'] = 'List';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.TEXT'] = 'Text';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.TILE'] = 'Tile';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.THUMB'] = 'Columns';
    $MESS['RS_MM_PARAMETERS_UTILS_SECTIONS_VIEW_MODE.BANNER'] = 'Banners';

$MESS['RS_MM_PARAMETERS_UTILS_NEWS_VIEW_MODE'] = 'List view';
    $MESS['RS_MM_PARAMETERS_UTILS_NEWS_VIEW_MODE.TILE'] = 'Tile';
    $MESS['RS_MM_PARAMETERS_UTILS_NEWS_VIEW_MODE.LINE'] = 'Lines';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_SLOGAN_CODE'] = '[Stickers] Property with slogan';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_STICKER_IBLOCK'] = '[Stickers] Add sticker with iblock name';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_STICKER_CODE'] = '[Stickers] Property with stickers';
$MESS['RS_MM_PARAMETERS_UTILS_NEWS_DISPLAY_PREVIEW_TEXT'] = 'Показывать текст анонса';

$MESS['RS_MM_PARAMETERS_UTILS_LINE_ELEMENT_COUNT'] = 'Number of elements to display in a table row';
$MESS['RS_MM_PARAMETERS_UTILS_BANNER_TYPE'] = 'Banner type';

$MESS['RS_MM_PARAMETERS_UTILS_PRICE_PROP'] = 'Price (iblock property)';
$MESS['RS_MM_PARAMETERS_UTILS_DISCOUNT_PROP'] = 'Discount (iblock property)';
$MESS['RS_MM_PARAMETERS_UTILS_DISCOUNT_PERCENT_PROP'] = 'Discount % (iblock property)';
$MESS['RS_MM_PARAMETERS_UTILS_CURRENCY_PROP'] = 'Currency (iblock property)';
$MESS['RS_MM_PARAMETERS_UTILS_PRICE_DECIMALS'] = 'Number of decimal places';
$MESS['RS_MM_PARAMETERS_UTILS_IS_USE_CART'] = 'Use cart';
$MESS['RS_MM_PARAMETERS_UTILS_PRODUCT_BLOCK.PREVIEW'] = 'Preview';
$MESS['RS_MM_PARAMETERS_UTILS_SHOW_OLD_PRICE'] = 'Show previous price';

$MESS['RS_MM_PARAMETERS_UTILS_USE_SHARE'] = 'Use "Share"';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES'] = 'Social services';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.BLOGGER'] = 'Blogger';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.DELICIOUS'] = 'Delicious';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.DIGG'] = 'Digg';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.EVERNOTE'] = 'Evernote';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.FACEBOOK'] = 'Facebook';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.GPLUS'] = 'Google+';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.LINKEDIN'] = 'LinkedIn';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.LJ'] = 'LiveJournal';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.MOIMIR'] = 'Moi mir';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.ODNOKLASSNIKI'] = 'Odnoklassniki.ru';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.PINTEREST'] = 'Pinterest';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.POCKET'] = 'Pocket';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.QZONE'] = 'Qzone';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.REDDIT'] = 'Reddit';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.RENREN'] = 'Renren';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.SINA_WEIBO'] = 'Sina Weibo';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.SURFINGBIRD'] = 'Surfingbird';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TELEGRAM'] = 'Telegram';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TENCENT_WEIBO'] = 'Tencent Weibo';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TUMBLR'] = 'Tumblr';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.TWITTER'] = 'Twitter';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.VIBER'] = 'Viber';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.VKONTAKTE'] = 'Vkontakte';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SERVICES.WHATSAPP'] = 'WhatsApp';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COUNTER'] = 'Show sosial counter';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY'] = 'Button "Copy link" position';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY.FIRST'] = 'bottom';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY.LAST'] = 'top';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_COPY.HIDDEN'] = 'hide';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_LIMIT'] = 'Share buttons count';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SIZE'] = 'Share buttons size';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SIZE.M'] = 'big';
$MESS['RS_MM_PARAMETERS_UTILS_SOCIAL_SIZE.S'] = 'small';
