<?
$MESS["EDIRECT_TEMPLATES_FNAME_IBLOCK_ID"] = "ID инфоблока";
$MESS["EDIRECT_TEMPLATES_FNAME_IBLOCK_CODE"] = "Код инфоблока";
$MESS["EDIRECT_TEMPLATES_FNAME_IBLOCK_NAME"] = "Название инфоблока";
$MESS["EDIRECT_TEMPLATES_FNAME_IBLOCK_URL"] = "URL инфоблока";

$MESS["EDIRECT_TEMPLATES_FNAME_SECTION_ID"] = "ID раздела";
$MESS["EDIRECT_TEMPLATES_FNAME_SECTION_CODE"] = "Код раздела";
$MESS["EDIRECT_TEMPLATES_FNAME_SECTION_NAME"] = "Название раздела";
$MESS["EDIRECT_TEMPLATES_FNAME_PARENT_SECTION_NAME"] = "Название родительского раздела";
$MESS["EDIRECT_TEMPLATES_FNAME_SECTION_URL"] = "URL раздела";
$MESS["EDIRECT_TEMPLATES_FNAME_SECTION_SMART_FILTER_URL"] = "URL на раздел с умным фильтром (полный)";
$MESS["EDIRECT_TEMPLATES_FNAME_SMART_FILTER_PATH"] = "Путь умного фильтра отдельно";

$MESS["EDIRECT_TEMPLATES_FNAME_ELEMENT_ID"] = "ID элемента";
$MESS["EDIRECT_TEMPLATES_FNAME_ELEMENT_CODE"] = "Код элемента";
$MESS["EDIRECT_TEMPLATES_FNAME_ELEMENT_NAME"] = "Название элемента";
$MESS["EDIRECT_TEMPLATES_FNAME_ELEMENT_URL"] = "URL элемента";
$MESS["EDIRECT_TEMPLATES_FNAME_CATALOG_PRICE_DEF"] = "Цена по умолчанию, тип";
$MESS["EDIRECT_TEMPLATES_FNAME_CATALOG_PRICE_TYPE"] = "Цена тип";
$MESS["EDIRECT_TEMPLATES_FNAME_CATALOG_AUTOUPDATE"]= "(обновляемая)";
$MESS["EDIRECT_TEMPLATES_FNAME_CATALOG_NOTUPDATE"]= "(не обновляемая)";
$MESS["EDIRECT_TEMPLATES_FNAME_CATALOG_CURRENCY"] = "Валюта";
$MESS["EDIRECT_TEMPLATES_FNAME_CATALOG_QUANTITY"] = "Колличество (не обновляемое)";
$MESS["EDIRECT_TEMPLATES_FNAME_OFFER_NAME"] = "Название предложения";
$MESS["EDIRECT_TEMPLATES_FIELD_MULTIPLE"] = "множественное";

$MESS["EDIRECT_TEMPLATES_SECTION_ITEM_PROP"] = "Свойства товара";
$MESS["EDIRECT_TEMPLATES_SECTION_CATALOG_PROP"] = "Поля каталога";
$MESS["EDIRECT_TEMPLATES_SECTION_OFFERS_PROP"] = "Свойства предложений";
$MESS["EDIRECT_TEMPLATES_SECTION_UF_PROP"] = "Пользовательские свойства раздела";
?>